모델 성능 신뢰성 진단 - Row-wise
진단 시각: 2026-03-20 13:17:54
대상: silver_label.parquet (152행 x 21열)


======================================================================
B. Row-wise 진단
======================================================================

  전체 행 수: 152

  [B-1] pk_file 분포
    고유 pk_file 수: 152
    pk_file당 행 수: mean=1.0  median=1  max=1  min=1
    레이블 충돌 pk_file: 0건 (0.00%)

    클래스별 통계:
      FP:       76행      76 pk_file  (pk_file당 평균 1.0행)
      TP:       76행      76 pk_file  (pk_file당 평균 1.0행)

  [B-2] 중복 행 검사
    완전 중복 행 (PK 제외): 0건 (0.00%)
    pk_event 중복:          0건 (0.00%)

  [B-3] 클래스 불균형
    FP:       76 (50.0%)
    TP:       76 (50.0%)
    불균형 비율: 1.0:1
