모델 성능 신뢰성 진단 - Split Robustness & Ablation
진단 시각: 2026-03-20 13:17:54
대상: silver_label.parquet (152행 x 21열)


======================================================================
D. 일반화 성능 검증 (Temporal Holdout 중심)
======================================================================

  핵심 질문: 과거 데이터로 학습 -> 미래 데이터를 잘 예측하는가?
  Temporal holdout (마지막 2~3개월)이 가장 현실적인 검증.

  [random_group        ] F1=1.0000  train=   121  test=    31  (GroupShuffleSplit(pk_file) -- 현재 기본값)
  [server_group        ] F1=0.9688  train=   114  test=    38  (server_group_split(0.3))

  [해석]
  [주의] label_work_month 컬럼 없어 temporal split 불가
  실 데이터에서 temporal holdout 반드시 확인 필요

  --- Random GroupShuffleSplit (낙관적 추정) ---
  F1=1.0000

  --- Server Group Split (새 서버 시나리오) ---
  F1=0.9688
  vs random gap: +0.0312pp -> 서버 변경에도 안정적

  [저장] split_robustness_report.csv

======================================================================
E. Feature Block Ablation (피처 의존 구조 파악)
======================================================================

  목적: 어떤 피처 블록이 빠지면 성능이 떨어지는지 파악
  '이 블록만으로 성능이 나옴' = 모델이 그 신호에 의존 (정당할 수 있음)
  '이 블록 빠지면 급락' = 해당 블록 없으면 취약 (새 환경에서 위험)

  [full                     ] F1=1.0000  n_features=30
  [full - server            ] F1=1.0000  n_features=29
  [full - path              ] F1=1.0000  n_features=13
  [full - time              ] F1=1.0000  n_features=26
  [full - count             ] F1=0.9676  n_features=25
  [full - server&path       ] F1=1.0000  n_features=12
  [server only              ] F1=0.8046  n_features=1
  [path only                ] F1=0.9028  n_features=17
  [count only               ] F1=1.0000  n_features=5

  [해석] full F1=1.0000
  --- 블록 제거 시 ---
  full - server              F1 변화: +0.0000 -> 다른 피처로 보완 가능
  full - path                F1 변화: +0.0000 -> 다른 피처로 보완 가능
  full - time                F1 변화: +0.0000 -> 다른 피처로 보완 가능
  full - count               F1 변화: -0.0324 -> 다른 피처로 보완 가능
  full - server&path         F1 변화: +0.0000 -> 다른 피처로 보완 가능

  --- 단일 블록만 사용 시 ---
  server only                full 대비: 80.5% -> 상당한 판별력
  path only                  full 대비: 90.3% -> 이 블록만으로 거의 충분 (강한 신호)
  count only                 full 대비: 100.0% -> 이 블록만으로 거의 충분 (강한 신호)

  [저장] ablation_report.csv
